App.xbf
Styles\Custom.xbf
Views\Board\AddCondition.xbf
Views\Board\AddPerson.xbf
Views\Board\AddRequest.xbf
Views\Board\ApartmentPage.xbf
Views\Board\BuildingRequests.xbf
Views\Board\Buildings.xbf
Views\Board\BuildingsWithConditions.xbf
Views\Board\ConditionDetail.xbf
Views\Board\Conditions.xbf
Views\Board\Payments.xbf
Views\Board\Requests.xbf
Views\Board\RequestWithDetails.xbf
Views\Board\Residents.xbf
Views\Busy.xbf
Views\DetailPage.xbf
Views\MainPage.xbf
Views\SettingsPage.xbf
Views\Shell.xbf
Views\Splash.xbf
