<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Oestbanehus4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BuildingId" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="NumberOfRooms" Type="Int32" Nullable="false" />
    <Property Name="Floor" Type="Int32" Nullable="false" />
    <Property Name="ApartmentNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Building" Relationship="Self.FK_Apartments_ToTable" FromRole="Apartments" ToRole="Buildings" />
    <NavigationProperty Name="ConditionsOfItems" Relationship="Self.FK_ConditionsOfItems_ToTable" FromRole="Apartments" ToRole="ConditionsOfItems" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Persons_ToTable" FromRole="Apartments" ToRole="Persons" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_ToTable" FromRole="Apartments" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Apartments" Relationship="Self.FK_Apartments_ToTable" FromRole="Buildings" ToRole="Apartments" />
    <NavigationProperty Name="City" Relationship="Self.FK_Buildings_ToTable" FromRole="Buildings" ToRole="Cities" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ZipCode" />
    </Key>
    <Property Name="ZipCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City1" Type="String" MaxLength="58" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Buildings" Relationship="Self.FK_Buildings_ToTable" FromRole="Cities" ToRole="Buildings" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ConditionId" Type="Int32" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PublishedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ConditionsOfItem" Relationship="Self.FK_Comments_ToTable" FromRole="Comments" ToRole="ConditionsOfItems" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Comments_ToTable_1" FromRole="Comments" ToRole="Persons" />
  </EntityType>
  <EntityType Name="ConditionsOfItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ApartmentId" Type="Int32" Nullable="false" />
    <Property Name="ConditionType" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Apartment" Relationship="Self.FK_ConditionsOfItems_ToTable" FromRole="ConditionsOfItems" ToRole="Apartments" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_ToTable" FromRole="ConditionsOfItems" ToRole="Comments" />
    <NavigationProperty Name="ConditionType1" Relationship="Self.FK_ConditionsOfItems_ToTable_1" FromRole="ConditionsOfItems" ToRole="ConditionTypes" />
  </EntityType>
  <EntityType Name="ConditionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ConditionsOfItems" Relationship="Self.FK_ConditionsOfItems_ToTable_1" FromRole="ConditionTypes" ToRole="ConditionsOfItems" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ApartmentId" Type="Int32" Nullable="false" />
    <Property Name="MoveInDate" Type="DateTime" Precision="0" />
    <Property Name="MoveOutDate" Type="DateTime" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="Apartment" Relationship="Self.FK_Persons_ToTable" FromRole="Persons" ToRole="Apartments" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_ToTable_1" FromRole="Persons" ToRole="Comments" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_ToTable_1" FromRole="Persons" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="ApartmentId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Apartment" Relationship="Self.FK_Requests_ToTable" FromRole="Requests" ToRole="Apartments" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Requests_ToTable_1" FromRole="Requests" ToRole="Persons" />
  </EntityType>
  <Association Name="FK_Apartments_ToTable">
    <End Role="Buildings" Type="Self.Building" Multiplicity="1" />
    <End Role="Apartments" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartments">
        <PropertyRef Name="BuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConditionsOfItems_ToTable">
    <End Role="Apartments" Type="Self.Apartment" Multiplicity="1" />
    <End Role="ConditionsOfItems" Type="Self.ConditionsOfItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConditionsOfItems">
        <PropertyRef Name="ApartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_ToTable">
    <End Role="Apartments" Type="Self.Apartment" Multiplicity="1" />
    <End Role="Persons" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="ApartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_ToTable">
    <End Role="Apartments" Type="Self.Apartment" Multiplicity="1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ApartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buildings_ToTable">
    <End Role="Cities" Type="Self.City" Multiplicity="1" />
    <End Role="Buildings" Type="Self.Building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ZipCode" />
      </Principal>
      <Dependent Role="Buildings">
        <PropertyRef Name="ZipCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_ToTable">
    <End Role="ConditionsOfItems" Type="Self.ConditionsOfItem" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConditionsOfItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ConditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_ToTable_1">
    <End Role="Persons" Type="Self.Person" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConditionsOfItems_ToTable_1">
    <End Role="ConditionTypes" Type="Self.ConditionType" Multiplicity="1" />
    <End Role="ConditionsOfItems" Type="Self.ConditionsOfItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConditionTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConditionsOfItems">
        <PropertyRef Name="ConditionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_ToTable_1">
    <End Role="Persons" Type="Self.Person" Multiplicity="1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Oestbanehus4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Apartments" EntityType="Self.Apartment" />
    <EntitySet Name="Buildings" EntityType="Self.Building" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="ConditionsOfItems" EntityType="Self.ConditionsOfItem" />
    <EntitySet Name="ConditionTypes" EntityType="Self.ConditionType" />
    <EntitySet Name="Persons" EntityType="Self.Person" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <AssociationSet Name="FK_Apartments_ToTable" Association="Self.FK_Apartments_ToTable">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Apartments" EntitySet="Apartments" />
    </AssociationSet>
    <AssociationSet Name="FK_ConditionsOfItems_ToTable" Association="Self.FK_ConditionsOfItems_ToTable">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="ConditionsOfItems" EntitySet="ConditionsOfItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_ToTable" Association="Self.FK_Persons_ToTable">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_ToTable" Association="Self.FK_Requests_ToTable">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Buildings_ToTable" Association="Self.FK_Buildings_ToTable">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Buildings" EntitySet="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_ToTable" Association="Self.FK_Comments_ToTable">
      <End Role="ConditionsOfItems" EntitySet="ConditionsOfItems" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_ToTable_1" Association="Self.FK_Comments_ToTable_1">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_ConditionsOfItems_ToTable_1" Association="Self.FK_ConditionsOfItems_ToTable_1">
      <End Role="ConditionTypes" EntitySet="ConditionTypes" />
      <End Role="ConditionsOfItems" EntitySet="ConditionsOfItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_ToTable_1" Association="Self.FK_Requests_ToTable_1">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>